<component name="libraryTable">
  <library name="espresso-idling-resource-2.2.2">
    <CLASSES>
      <root url="file://D:/gradle/caches/transforms-1/files-1.1/espresso-idling-resource-2.2.2.aar/855dd5b6076e77bef734afb440a3d831/res" />
      <root url="jar://D:/gradle/caches/transforms-1/files-1.1/espresso-idling-resource-2.2.2.aar/855dd5b6076e77bef734afb440a3d831/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>